[agentserver]
log_level=DEBUG
log_file=/var/log/agentserver.log
database=postgresql://agentserver:agentserver@localhost/agentserver
timeseries=influxdb://root:root@localhost:8090
# database=sqlite:////etc/agentserver/agentserver.sqlite
max_wait_seconds_before_shutdown=3
flush_data_period=60
push_data_period=30
port=8099