[agentserver]
log_level=DEBUG
log_file=/var/log/agentserver.log
database=postgresql://agentserver:agentserver@localhost/agentserver
# database=sqlite:////etc/agentserver/agentserver.sqlite
max_wait_seconds_before_shutdown=3
port=8081